<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="M19.5,6H19V4.5A4.505,4.505,0,0,0,14.5,0h-5A4.505,4.505,0,0,0,5,4.5V6H4.5A4.505,4.505,0,0,0,0,10.5v6A4.505,4.505,0,0,0,4.5,21h.776A4.494,4.494,0,0,0,9.5,24h5a4.494,4.494,0,0,0,4.224-3H19.5A4.505,4.505,0,0,0,24,16.5v-6A4.505,4.505,0,0,0,19.5,6ZM8,4.5A1.5,1.5,0,0,1,9.5,3h5A1.5,1.5,0,0,1,16,4.5V6H8Zm8,15A1.5,1.5,0,0,1,14.5,21h-5A1.5,1.5,0,0,1,8,19.5v-2A1.5,1.5,0,0,1,9.5,16h5A1.5,1.5,0,0,1,16,17.5Zm5-3A1.5,1.5,0,0,1,19.5,18H19v-.5A4.505,4.505,0,0,0,14.5,13h-5A4.505,4.505,0,0,0,5,17.5V18H4.5A1.5,1.5,0,0,1,3,16.5v-6A1.5,1.5,0,0,1,4.5,9h15A1.5,1.5,0,0,1,21,10.5Z"/></vector>